
24. Printing statistics.

=== vsdbabysoc ===

   Number of wires:               7223
   Number of wire bits:           7223
   Number of public wires:        1416
   Number of public wire bits:    1416
   Number of ports:                  7
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7079
     avsddac                         1
     avsdpll                         1
     sky130_fd_sc_hd__a2111oi_0     15
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1        2
     sky130_fd_sc_hd__a211oi_1      12
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a211oi_4       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0       7
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1        35
     sky130_fd_sc_hd__a21oi_1      802
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1      98
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_1        95
     sky130_fd_sc_hd__a22oi_1      501
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a311oi_1      72
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1       20
     sky130_fd_sc_hd__a32o_1         2
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_0         2
     sky130_fd_sc_hd__and2_1        12
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_1        23
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         3
     sky130_fd_sc_hd__buf_1         62
     sky130_fd_sc_hd__buf_12         1
     sky130_fd_sc_hd__buf_2         57
     sky130_fd_sc_hd__buf_4          8
     sky130_fd_sc_hd__buf_6          7
     sky130_fd_sc_hd__clkbuf_1     524
     sky130_fd_sc_hd__clkbuf_4       3
     sky130_fd_sc_hd__clkbuf_8       1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfxtp_1     1274
     sky130_fd_sc_hd__dlygate4sd1_1      1
     sky130_fd_sc_hd__fa_1           3
     sky130_fd_sc_hd__ha_1         135
     sky130_fd_sc_hd__inv_1        111
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_2         2
     sky130_fd_sc_hd__mux2i_1       23
     sky130_fd_sc_hd__mux2i_2        1
     sky130_fd_sc_hd__mux2i_4        3
     sky130_fd_sc_hd__nand2_1     1424
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand2b_1      28
     sky130_fd_sc_hd__nand3_1      336
     sky130_fd_sc_hd__nand3b_1      38
     sky130_fd_sc_hd__nand4_1      121
     sky130_fd_sc_hd__nor2_1       278
     sky130_fd_sc_hd__nor2_2        12
     sky130_fd_sc_hd__nor2b_1       54
     sky130_fd_sc_hd__nor3_1        65
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_1        5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1        33
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      5
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      36
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1         6
     sky130_fd_sc_hd__o21ai_0      310
     sky130_fd_sc_hd__o21ai_1       56
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1      22
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_1      32
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_1        36
     sky130_fd_sc_hd__o22ai_1       72
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o311ai_4       1
     sky130_fd_sc_hd__o31a_1         5
     sky130_fd_sc_hd__o31ai_1       25
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o31ai_4        3
     sky130_fd_sc_hd__or2_2          8
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or2b_1         1
     sky130_fd_sc_hd__or3_1         20
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4_1          5
     sky130_fd_sc_hd__or4_4          1
     sky130_fd_sc_hd__xnor2_1       39
     sky130_fd_sc_hd__xor2_1         8

   Area for cell type \avsddac is unknown!
   Area for cell type \avsdpll is unknown!

   Chip area for module '\vsdbabysoc': 57189.849600
     of which used for sequential elements: 25504.460800 (44.60%)

