read_liberty -min sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -min avsdpll.lib
read_liberty -max avsdpll.lib
read_liberty -min avsddac.lib
read_liberty -max avsddac.lib
read_verilog  vsdbabysoc.synth.v
link_design vsdbabysoc
read_sdc vsdbabysoc_synthesis.sdc
report_checks
report_checks -setup -from [all_registers] -to [all_registers]
report_checks -min -from [get_pins core_pri/_17105_/CLK] -to [get_pins core_pri/_16578_/D]
report_checks -path_delay max -format full -from [get_pins core_pri/_17105_/CLK] -to [get_pins core_pri/_16578_/D]
